# System

./: pom.xml
src/main/java/: Registration.java  UsersRegistration.java  context.xml
src/main/java/Controller/: adminController.java
src/main/java/DAO/: AddUserServlet.java  AdoptApplicationDAO.java  Dao.java  PetDAO.java  PetDao.java  Registration.java  User.java  UserDao.java  UserDaolmpl.java
src/main/java/Impl/: PetDaoImpI.java
src/main/java/com/boda/system/: HelloServlet.java
src/main/java/entity/: Admins.java  Adopt.java  AdoptAnimal.java  Pet.java  User.java  adopt.java  user.java
src/main/java/pojo/: Admins.java  AdoptAnimal.java  Pet.java  User.java
src/main/java/service/: PetService.java  UserService.java
src/main/java/servlet/: AddManagerServlet.java  AddPetServlet.java  AdoptDetailServlet.java  AdoptSubmitServlet.java  AdoptionListServlet.java  ContextListener.java  FindAllManagerServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  PetApiServlet.java  PetDeleteServlet.java  PetDetailServlet.java  PetEditServlet.java  PetInsertServlet.java  PetServlet.java  PetUpdateServlet.java  SimpleAdoptServlet.java  UserApiServlet.java  UserServlet.java  petServlet22.java  registrationServlet.java
src/main/java/servlet/AdoptionApplication/: FindApplicationServlet.java  UpdateStatusServlet.java
src/main/java/servlet/LoginAndRegistration/: LoginServlet.java  registrationServlet.java
src/main/java/servlet/Manager/: AddManagerServlet.java  ByIdManagerServlet.java  DeleteManagerServlet.java  FindAllManagerServlet.java  UpdateManagerServlet.java
src/main/java/servlet/UserMaServlet/: AddUserServlet.java  DeleteUserServlet.java  FindAllUserServlet.java
src/main/java/user/Controller/: AdoptController.java  PetController.java  UserController.java
src/main/java/user/DAO/: AdoptAnimalMapper.java  PetDAO.java  PetMapper.java  UserMapper.java
src/main/java/user/service/: AdoptAnimalService.java  PetService.java  UserService.java
src/main/java/user/service/ImpI/: AdoptAnimalServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
src/main/java/util/: JDBCutil.java  Message.java
src/main/resources/: application.properties
src/main/webapp/: admin-1.jsp  admin-2.jsp  admin-3.jsp  admin-4.jsp  admin-5.jsp  admin.jsp  content.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  registration.jsp  user-register.jsp
src/main/webapp/WEB-INF/: C3P0-config.xml  web.xml
src/main/webapp/admin/: admin-1.jsp  admin-2.jsp  admin-3.jsp  admin-4.jsp  admin-5.jsp  admin.jsp
src/main/webapp/css/: admin.css  adoptionCenter.css  adoptionInformage.css  bootstrap.css  login.css  pet knowledge.css  register.css  style.css
src/main/webapp/html/user/: about.html
src/main/webapp/js/: adoptionInformage.js  adpotionCenter.js  banner.js  easing.js  jquery-3.4.1.js
src/main/webapp/jsp/: login.jsp  registration.jsp
src/main/webapp/jsp/admin/: Adoption_Application.jsp  admin-1.jsp  admin-1add.jsp  admin-2.jsp  admin-3.jsp  admin-3add.jsp  admin-3edit.jsp  admin-4.jsp  admin-5.jsp  admin-agree.jsp  admin-disagree.jsp  admin.jsp  adminadd-add.jsp  adminadd-updata.jsp  adminadd.jsp
src/main/webapp/jsp/user/: UserLogin.jsp  adoptionCenter.jsp  adoptionInformage.jsp  adoptionInformange.jsp  adoptionList.jsp  content.jsp  footer.jsp  header.jsp  home.jsp  navigation.jsp  pet knowledge.jsp  test.jsp
src/main/webapp/user/: content.jsp  footer.jsp  header.jsp  home.jsp
